{
  "name": "@georgestav/codealpine-node-client-sdk",
  "version": "1.0.3",
  "description": "OpenAPI client for codealpine API",
  "author": "OpenAPI-Generator Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://georgestav/codealpine-node-client-sdk.git"
  },
  "bugs": {
    "url": "https://georgestav/codealpine-node-client-sdk/issues"
  },
  "homepage": "https://georgestav/codealpine-node-client-sdk#readme",
  "keywords": [
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
